# github_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidsubmissionintermediate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsubmissionintermediate/: MainActivity.kt
app/src/main/java/com/example/androidsubmissionintermediate/auth/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/androidsubmissionintermediate/customView/: MyButton.kt  MyEditText.kt
app/src/main/java/com/example/androidsubmissionintermediate/data/: Result.kt  StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/example/androidsubmissionintermediate/data/api/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/androidsubmissionintermediate/data/response/login/: LoginResponse.kt  LoginResult.kt
app/src/main/java/com/example/androidsubmissionintermediate/data/response/register/: RegisterResponse.kt
app/src/main/java/com/example/androidsubmissionintermediate/data/response/story/: PostStoryResponse.kt  (+2 more)
app/src/main/java/com/example/androidsubmissionintermediate/di/: injection.kt
app/src/main/java/com/example/androidsubmissionintermediate/ui/createStory/: CameraFragment.kt  CreateStoryFragment.kt  CreateStoryViewModel.kt  Utils.kt
app/src/main/java/com/example/androidsubmissionintermediate/ui/detailStory/: DetailStoryFragment.kt
app/src/main/java/com/example/androidsubmissionintermediate/ui/listStory/: ListStoriesAdapter.kt  ListStoriesViewModel.kt  ListStoryFragment.kt
app/src/main/java/com/example/androidsubmissionintermediate/ui/maps/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/example/androidsubmissionintermediate/utils/: SharedPreference.kt
app/src/main/res/drawable/: ic_error_red.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_map.xml  activity_register.xml  card_stories.xml  fragment_camera.xml  fragment_create_story.xml  fragment_detail_story.xml  fragment_list_story.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidsubmissionintermediate/: ExampleUnitTest.kt
app/src/test/java/com/example/androidsubmissionintermediate/ui/listStory/: ListStoriesViewModelTest.kt
app/src/test/java/com/example/androidsubmissionintermediate/utils/: DataDummy.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
(+1 files in other folders)
